# App-Tasker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/apptasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/apptasker/: AppTaskerApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/com/ijikod/apptasker/data/: Result.kt
app/src/main/java/com/ijikod/apptasker/data/Models/: Task.kt
app/src/main/java/com/ijikod/apptasker/data/models/: Task.kt
app/src/main/java/com/ijikod/apptasker/data/persistance/: AppTaskerDataBase.kt  TaskDao.kt
app/src/main/java/com/ijikod/apptasker/data/repository/: Repository.kt  TaskRepository.kt  TasksRepository.kt
app/src/main/java/com/ijikod/apptasker/data/source/: TaskDataSource.kt
app/src/main/java/com/ijikod/apptasker/data/source/local/: TasksLocalDataSource.kt
app/src/main/java/com/ijikod/apptasker/data/source/persistance/: AppTaskerDataBase.kt  TaskDao.kt  TasksLocalDataSource.kt
app/src/main/java/com/ijikod/apptasker/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/ijikod/apptasker/di/factory/: ViewModelFactory.kt
app/src/main/java/com/ijikod/apptasker/di/modules/: AddTaskModule.kt  ApplicationModule.kt
app/src/main/java/com/ijikod/apptasker/domain/: AddTaskInteractor.kt
app/src/main/java/com/ijikod/apptasker/domain/factory/: ViewModelFactory.kt
app/src/main/java/com/ijikod/apptasker/domain/tasksList/: TaskSharedViewModel.kt  ViewModel.kt
app/src/main/java/com/ijikod/apptasker/domain/vm/: AddTaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/ijikod/apptasker/presentation/: DataBinding.kt  ItemTouchCallback.kt  TaskAdapter.kt
app/src/main/java/com/ijikod/apptasker/presentation/Fragments/: AddTaskFragment.kt  MainFragment.kt  TaskListFragment.kt
app/src/main/java/com/ijikod/apptasker/presentation/fragments/: AddTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/ijikod/apptasker/util/: Extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_main.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/menu/: save_task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ijikod/apptasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
