// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        room_version = '2.2.6'
        daggerVersion = '2.29.1'
        archLifecycleVersion = '2.2.0-rc02'
        navigationVersion = '2.3.3'
        fragmentVersion = '1.2.5'
        hilt_version = "2.28-alpha"
        hiltAndroidXVersion = '1.0.0-alpha01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}