<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.ijikod.apptasker.presentation.fragments.TaskListFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <argument
            android:name="notification"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.ijikod.apptasker.presentation.fragments.AddTaskFragment"
        android:label="Task">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_addTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>